{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for Krishna's Portfolio",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "portfolio",
    "api",
    "mongodb"
  ],
  "author": "Krishna Jadhav",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "mongodb": "^7.0.0",
    "mongoose": "^8.0.3",
    "nodemailer": "^7.0.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
