{
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.0.0-alpha.13",
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "@vercel/analytics": "^1.1.3",
    "@vercel/speed-insights": "^1.0.9",
    "framer-motion": "^12.28.1",
    "geist": "1.2.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.562.0",
    "mongodb": "^7.0.0",
    "next": "^16.0.10",
    "next-mdx-remote": "^4.4.1",
    "nodemailer": "^7.0.13",
    "postcss": "^8.4.35",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sugar-high": "^0.6.0",
    "tailwindcss": "4.0.0-alpha.13",
    "typescript": "^5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
